{
  "name": "license-service-devcontainer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "gui-test": "bunx playwright test",
    "spike-test": "artillery run tests/load/spike.yml"
  },
  "devDependencies": {
    "@playwright/test": "1.58.0"
  }
}
